apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j97qhx7dk-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j97qhx7dk-dotnet-basic-gitops